events {}
http {
    server {
        listen 443 ssl;
        server_name taxii.example.com;
        ssl_certificate     /core/cert.pem;
        ssl_certificate_key /core/key.pem;

        location / {
            proxy_pass http://0.0.0.0:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}